# GUI-based-Server-Manager

./: README.MD
Server Manager Application/: Program.cs  Server Manager Application.csproj  Server Manager Application.sln  appsettings.json
Server Manager Application/Common/Interactors/Io/: PathReadWrite.cs
Server Manager Application/Common/Logging/ConsoleUtils/: Printer.cs
Server Manager Application/Controllers/: BaseController.cs  HomeController.cs  ToolsController.cs  UserController.cs
Server Manager Application/Models/: ErrorViewModel.cs
Server Manager Application/Models/Messaging/: AlertMessage.cs  FileData.cs  InfoMessage.cs  MultiMediaCardMessage.cs
Server Manager Application/Models/Nativization/: CommonPhrases.cs  CommonWords.cs  LoginRelatedWords.cs
Server Manager Application/Models/Options/: BasicOptions.cs
Server Manager Application/Models/Security/: Credentials.cs  UserState.cs
Server Manager Application/Models/Static/: LocalUserInfo.cs
Server Manager Application/Properties/: launchSettings.json
Server Manager Application/Repositories/Io/: PathReadWrite.cs
Server Manager Application/Resources/Languages/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx  AppResources.ru.resx  AppResources.zh.resx
Server Manager Application/Runtime/HighLevel/: CommandRunner.cs  PathReadWrite.cs
Server Manager Application/SubSystem/HighLevel/: CommandRunner.cs
Server Manager Application/Views/: _ViewImports.cshtml
Server Manager Application/Views/Home/: Index.cshtml
Server Manager Application/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _advancedToolLayout.cshtml  _basicToolLayout.cshtml
Server Manager Application/Views/Tools/: Console.cshtml  Path.cshtml
Server Manager Application/Views/User/: Login.cshtml
Server Manager Application/wwwroot/css/: spacelab_bootstrap.css
Server Manager Application/wwwroot/js/: site.js
(+11 files in other folders)
